.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;

  @media (max-width: 400px) {
    padding: 0.5rem;
    transform: rotate(90deg);
  }
}

.title {
  margin-bottom: 2rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 80vh;
  width: 80vw;
}

.gridItem, .active {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
}

.gridItem:hover, .blankSquare:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.active {
  background-color: green;
}

.blankSquare {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 3;
  grid-column-start: 3;
}